{
  "name": "tailadmin-vue-pro-2.0.1",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@supabase/supabase-js": "^2.54.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tsparticles/vue3": "^3.0.1",
    "@types/canvas-confetti": "^1.9.0",
    "apexcharts": "^4.4.0",
    "axios": "^1.10.0",
    "canvas-confetti": "^1.9.3",
    "dropzone": "^6.0.0-beta.2",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.6.0",
    "lucide-vue-next": "^0.474.0",
    "swiper": "^11.2.1",
    "tsparticles-slim": "^2.12.0",
    "vue": "^3.5.13",
    "vue-flatpickr-component": "^11.0.5",
    "vue-kanban": "^1.8.0",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0",
    "vuedraggable": "^4.1.0",
    "vuevectormap": "^2.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "sass-embedded": "^1.83.4",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vue-tsc": "^2.2.0"
  }
}
